<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WechatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pageinexinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendsImages" Type="nvarchar" MaxLength="60" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="SharesRequirements" Type="int" />
    <Property Name="AdImages" Type="nvarchar" MaxLength="60" />
    <Property Name="AdURL" Type="nvarchar" MaxLength="60" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="shareinfoID" Type="int" />
    <Property Name="friendimages" Type="varchar" MaxLength="60" />
    <Property Name="InputDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShareInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="60" />
    <Property Name="ShareURL" Type="nvarchar" MaxLength="60" />
    <Property Name="Image" Type="nvarchar" MaxLength="120" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="InputDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShareLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="60" />
    <Property Name="shareUrl" Type="nvarchar" MaxLength="120" />
    <Property Name="shareinfoID" Type="int" />
    <Property Name="BrowseType" Type="varchar" MaxLength="200" />
    <Property Name="ClientIp" Type="varchar" MaxLength="120" />
    <Property Name="IsMobile" Type="int" />
    <Property Name="OsName" Type="varchar" MaxLength="120" />
    <Property Name="BrowseName" Type="varchar" MaxLength="200" />
    <Property Name="BrowseVersion" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="varchar" MaxLength="120" />
    <Property Name="Area" Type="varchar" MaxLength="120" />
    <Property Name="City" Type="varchar" MaxLength="120" />
    <Property Name="Region" Type="varchar" MaxLength="120" />
    <Property Name="County" Type="varchar" MaxLength="120" />
    <Property Name="Isp" Type="varchar" MaxLength="120" />
    <Property Name="InputDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WechatModelStoreContainer">
    <EntitySet Name="Pageinexinfo" EntityType="Self.Pageinexinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareInfo" EntityType="Self.ShareInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareLog" EntityType="Self.ShareLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>