<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WechatModelStoreContainer" CdmEntityContainer="WechatEntities">
    <EntitySetMapping Name="ShareInfoes">
      <EntityTypeMapping TypeName="WechatModel.ShareInfo">
        <MappingFragment StoreEntitySet="ShareInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShareURL" ColumnName="ShareURL" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pageinexinfoes">
      <EntityTypeMapping TypeName="WechatModel.Pageinexinfo">
        <MappingFragment StoreEntitySet="Pageinexinfo">
          <ScalarProperty Name="friendimages" ColumnName="friendimages" />
          <ScalarProperty Name="shareinfoID" ColumnName="shareinfoID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AdURL" ColumnName="AdURL" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="AdImages" ColumnName="AdImages" />
          <ScalarProperty Name="SharesRequirements" ColumnName="SharesRequirements" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FriendsImages" ColumnName="FriendsImages" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareLogs">
      <EntityTypeMapping TypeName="WechatModel.ShareLog">
        <MappingFragment StoreEntitySet="ShareLog">
          <ScalarProperty Name="Isp" ColumnName="Isp" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BrowseVersion" ColumnName="BrowseVersion" />
          <ScalarProperty Name="BrowseName" ColumnName="BrowseName" />
          <ScalarProperty Name="OsName" ColumnName="OsName" />
          <ScalarProperty Name="IsMobile" ColumnName="IsMobile" />
          <ScalarProperty Name="ClientIp" ColumnName="ClientIp" />
          <ScalarProperty Name="BrowseType" ColumnName="BrowseType" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="shareinfoID" ColumnName="shareinfoID" />
          <ScalarProperty Name="shareUrl" ColumnName="shareUrl" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>